<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="45dp"
        android:clickable="true"
        android:contentDescription="Add event"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="586dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>